<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background: #00203f;
        }

        #wrapper {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gears {
            width: 48%;
            display: inline-block;
        }

        .gears-container {
            width: 385px;
            height: 260px;
            font-size: 40px;
            padding: 9%;
            overflow: hidden;
            position: relative;
            margin: 0px auto;
        }

        .gear-rotate-clockwise {
            width: 3em;
            height: 3em;
            top: 50%;
            left: 50%;
            margin-top: -1.5em;
            margin-left: -1.5em;
            background: white;
            position: absolute;
            border-radius: 1.5em;
            animation: gear-rotate-clockwise 1.5s linear infinite;
            z-index: 2; /* Ensures correct layering */
        }

        .gear-rotate-anti-clockwise {
            margin-top: -3em;
            top: 50%;
            width: 3em;
            height: 3em;
            background: white;
            position: absolute;
            border-radius: 1.5em;
            animation: gear-rotate-anti-clockwise 1.5s linear infinite;
            z-index: 1; /* Ensures correct layering */
        }

        .gear-rotate-clockwise::before, 
        .gear-rotate-anti-clockwise::before {
            width: 4.2em;
            height: 4.2em;
            content: "";
            background: 
            linear-gradient(0deg, transparent 40%, white  40%,  white 57%, transparent 40%),
            linear-gradient(45deg, transparent 45%, white  45%,  white 57%, transparent 57%),
            linear-gradient(90deg, transparent 40%, white  40%,  white 57%, transparent 40%),
            linear-gradient(135deg, transparent 45%, white  45%,  white 57%, transparent 57%);
            position: absolute;
            top: -.6em;
            left: -.6em;
            border-radius: 2.1em;   
        }

        .gear-rotate-clockwise::after, 
        .gear-rotate-anti-clockwise::after {
            width: 2em;
            height: 2em;
            background: #00203f;
            position: absolute;
            content: "";
            top: 0.5em;
            left:0.5em;
            border-radius: 1.25em;
        }

        @keyframes gear-rotate-clockwise {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(-180deg);
            }
        }

        @keyframes gear-rotate-anti-clockwise {
            0% {
                transform: rotate(30deg);
            }
            100% {
                transform: rotate(210deg);
            }
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="gears" id="two-gears">
            <div class="gears-container">
                <div class="gear-rotate-clockwise"></div>
                <div class="gear-rotate-anti-clockwise"></div>
            </div>
        </div>
    </div>
</body>
</html>
